<!-- 购物车头部 开始 -->
<view class="box" wx:if="{{goodsList==''}}">
   <view>购物车是空的</view>
</view>
<view wx:else>
<view class="page-box">
   <view class="cart-top">
        <view bindtap="goodsCount" class="top-left">共
            <text>{{goodsCount}}</text>件商品
        </view>
        <view class="top-right" bindtap="deleteList">删除</view>
   </view>
</view>
<!-- 购物车头部 结束 -->


<!-- 购物车列表 开始 -->
<view class="item-list" bindtap="getCartlist">
    <view class="item" wx:for="{{goodsList}}" wx:key="*this">
      <!-- 复选框 -->
      <checkbox-group>
         <checkbox checked="{{item.checked}}" bindtap="{{selected}}"></checkbox>
      </checkbox-group>
      <!-- 图片 -->
      <view class="pic">
         <image bindtap="CartDetail" src="/images/timg.jpg"></image>
      </view>
      <!-- 购物车信息 -->
      <view class="content">
        <view class="goods_name">{{item.goods_name}}</view>
        <!--<view class="goods_desc">商品描述</view>-->
        <view class="price-info">
           <view class="goods_price">￥{{item.shop_price}}</view>
           <view class="number">
           <!-- 减少数量 -->
             <view bindtap="minusCount" data-cartid="{{item.goods_id}}" class="decr">-</view>
           <!-- 数量 -->
             <input value="{{item.goods_num}}"></input>
           <!-- 增加数量 -->
             <view bindtap="addCount" data-cartid="{{item.goods_id}}" class="incr">+</view>
           </view>
        </view>
      </view>
    </view>
</view>
<!-- 购物车列表 结束 -->

<!-- 购物车底部结算 开始 -->
  <view class="bottom-box">
    <view class="all">
      <checkbox-group bindchange="selectAll">
        <checkbox checked="{{isselectAll}}"/>
          <text>全选</text>
      </checkbox-group>
    </view>
    <view class="bottom-price">
      总价：
        <text class="price">{{totalPrice}}</text>
    </view>
    <view class="btn btn-default">去结算</view>
  </view>
</view>

<!-- 购物车底部结算 开始 -->