/**index.wxss**/
/**button按钮样式**/
button{
   margin-top:0rpx;
   margin-bottom:0rpx;
}
/**轮播图样式**/
.u-wrp-bnr {
  width: 100%;
  height: 200rpx;
  display: block;
  position: relative;
  top: 10rpx;
  background: #f0f0f0;
}
.u-img-slide {
  width: 100%;
  height: inherit;
}
/**导航栏**/
 .nav{
    margin-top: 20px;
    /* border: 1px solid gray; */
 }

 .nav-box .nav{
     overflow: hidden;
     width: 2000rpx;
 }

.nav-box .nav .item.current{
    color: #cae696;
}

.nav-box .nav .item{
    width: 100rpx;
    height: 60rpx;
    border: solid 2rpx #eee;
    line-height: 60rpx;
    text-align: center;
    font-size: 28rpx;
    margin-left: 20rpx;
    border-radius: 20rpx;

}

 /* 列表 */
 .list{
    margin-top: -16px;
 }
  /* 商品列表图片大小 */
 .list .item{
     display: flex;
     margin-top:25rpx;
 }
 .list .item .img{
    margin-top: 40px;
    width: 200rpx;
    height:200rpx;
 }
 .list .item .img image{
    width: 200rpx;
    height:200rpx;
 }
 /* 文字在图片的右侧 */
 .list .item .content{
    width: 100%;
    height:200rpx;
    padding-right:1rpx;
 }
 .list .item .content .goods_name{
    margin:10px 0 0 25px;
    margin-top: 120rpx;
    font-size:12px;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
 }


 .list .item .content .goods_brand{
    margin:10px 0 0 25px;
    font-size: 25rpx;
    margin-top: 20rpx;
    color: grey;
 }

 .list .item .content .shop_price{
 margin:10px 0 0 25px;
     font-size:12px;
     margin-top: 10rpx;
     color:red;
 }
 span:hover{
      color: red;
 }

