/* pages/detail/detail.wxss */
/* 商品详情页*/
.details-box{
      margin-top:0px;padding:0 15px;font-size: 13px;background:#fff;
}
.details-box .details-nav .wxParse .shop image{
    width: 720rpx;
    height:600rpx;
}
.shop{
   position: relative;
}
.shop swiper{
   height:300px;
}
.shop .tran{
   position: absolute;
   bottom: 10px;
   right: 10px;
   background:#333;
   opacity:0.6;
   border-radius:20rpx;
   color:white;
}
.blank{
    margin-top: 80px;
    background-color: gainsboro;
    border: 1px solid red;
}

/** 详情页底部导航 开始 **/
.bottom-nav .iconfont
{
    font-size:15px;
}

.bottom-nav .nav-icon
{
    float:left;
    margin-top: 85px;
    margin-left: 5px; 
    margin-right: 10px;
    /* background-color: red; */
    /* background-color:#eeeeee; */
    flex: 0.5;
    text-align: center;
}
.bottom-nav .nav-addcart {
    float:left;/** 左浮动 **/
    margin-top: 82px;/** 与上边相距82px 的距离 **/
    /* margin-right: 1px; */
    flex: 2;
    width:77.01px; /** 加入购物车的宽度 75px **/
    line-height: 85rpx; /** 加入购物车中文 字的行高 **/
    text-align: center;/** 加入购物车中 文字居中对齐 **/
    background-color: orange;/** 加入购物车的背景颜色 **/
    color: #fff; /** 文字颜色 白色 **/
}

.bottom-nav .nav-buynow {
    float:left;
    margin-top: 82px;
    flex: 1;
    width: 77.01px;
    height:36px;
    line-height: 85rpx;
    text-align: center;
    background-color: #ffcc00;
    color: #fff;

}












/* * 商品详情页底部 *
.content{
   margin-top: 24px;
   width:318px;
   height:10px;
   padding:10px 10px 10px 10px;
}
.content .stort .item-txt1{
   float:left;
   margin-left:2px;
}
.content .consult .item-txt2{
   float:left;
   margin-left:10px;
}
.content .cart .item-txt3{
   float:left;
   margin-left:10px;
}
.content .add-cart .item-txt4{
   float:left;
   margin-left:10px;
}
.content .hand-buy .btn5 .item-txt5{
   float:left;
   margin-left:10px;
} */