<!--pages/detail/detail.wxml-->
<!-- 商品详情页 开始-->
<view class="details-box">

    <!-- 商品详情 标题开始  -->
   <view style="height:30px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
      <view>商品详情</view>
   </view>
   <!-- 商品详情 标题结束  -->

   <!-- 图片轮播相册切换 开始 -->
   <view class="shop">
                  <swiper indicator-dots="{{indicatorDots}}" bindchange="swipperChange"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                    <block wx:for="{{goods_img}}" wx:key="">
                      <swiper-item>
                        <image src="{{item.img}}" style="width: {{imagewidth}}px; height: {{imageheight}}px;"></image>
                      </swiper-item>
                    </block>
                  </swiper>
            <view class="tran">
                 <text>{{current+1}}/{{goods_img.length}}</text>
            </view>
         </view>
    <!-- 图片轮播相册切换 结束-->

   <!-- 商品信息 开始 -->
   <view class="details-nav">
       <view class="wxParse">
           <view>￥{{goods_info.shop_price}}</view>
           <span>{{goods_info.goods_name}}</span>
       </view>
       <!-- 商品分享 -->
       <view class="icon-share">
        <button class="iconfont icon-fenxiang" open-type="share" id='btn-share' style="border:none;background-color:transparent;"></button>
     </view>
       <!-- 商品收藏 -->
       <view class="icon-collect">
        <button class="iconfont icon-shoucang" bindtap="addFav" data-goodsid="{{goods_info.goods_id}}" style="border:none;background-color:transparent;"></button>
     </view>
   </view>
   <!-- 商品信息 结束 -->


<!-- 详情页导航 开始 -->
<view class="bottom-nav">
    <view class="nav-icon" bindtap="switchTabHome">
        <view class="iconfont icon-home"></view>
        <view>首页</view>
    </view>
    <view class="nav-icon" bindtap="makeCall">
        <view class="iconfont icon-kefu"></view>
        <view >客服</view>
    </view>
    <view class="nav-icon" bindtap="switchTabCart">
        <view class="iconfont icon-gouwuche"></view>
        <view>购物车</view>
    </view>
    <!-- <view class="icon">
        <button class="iconfont icon-fenxiang" open-type="share" id='btn-share' style="border:none;background-color:transparent;"></button>
     </view> -->
     <!-- 加入购物车跳转 开始 -->
    <view class="nav-addcart" bindtap="addCart" data-id="{{goods_info.goods_id}}" data-name="{{goods_info.goods_name}}">加入购物车</view>
    <!-- 加入购物车跳转 结束 -->
    <view class="nav-buynow">立即购买</view>
    </view>
<!-- 详情页导航 结束 -->
</view>

<!-- 商品详情页 结束 -->
<!--
<view class="icon">
    <button class="iconfont icon-fenxiang" open-type="share" id='btn-share' style="border:none;background-color:transparent;"></button>
 </view>-->

