<!--pages/user/user.wxml-->
<!-- 未登录 开始 -->
<view class="page-box">
   <button wx:if="{{!user.nickName}}" class="btn-login" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
   <view class="login-info">
     <image></image>
     <view class="login">
        <view class="top">点击登录</view>
     </view>
   </view>
   </button>
</view>

<!-- 未登录 结束 -->

<!-- 已登录 开始 -->
   <view class="login-info" wx:if="{{user.nickName}}">
     <image src="{{user.avatarUrl}}"></image>
     <view class="login">
        <view class="top">{{user.nickName}}</view>
        <view class="desc">VIP</view>
     </view>
   </view>
<!-- 已登录 结束 -->

<view class="my">
     <view class="my-item flex-wrp" catchtap="no_payment">
          <view class="myitem-icon flex-item">
            <image src="/images/order-select.png"></image>
          </view>
          <view class="myitem-name flex-item">
            <text>我的订单</text>
          </view>
        </view>
<view class="my-item flex-wrp" catchtap="already_shipped">
          <view class="myitem-icon flex-item">
            <image src="/images/timg.jpg"></image>
          </view>
          <view class="myitem-name flex-item">
            <text>我的优惠券</text>
          </view>
          </view>
<view class="my-item flex-wrp" catchtap="no_comment">
          <view class="myitem-icon flex-item">
             <image src="/images/integral.jpg"></image>
          </view>
          <view class="myitem-name flex-item">
             <text>我的积分</text>
          </view>
          </view>
<view class="my-item flex-wrp" catchtap="customer_service">
          <view class="myitem-icon flex-item">
               <image src="/images/pet.jpg"></image>
          </view>
          <view class="myitem-name flex-item">
               <text>我的宠物</text>
          </view>
          </view>
<view class="my-item flex-wrp" catchtap="coupon">
          <view class="myitem-icon flex-item">
               <image src="/images/my-select.png"></image>
          </view>
          <view class="myitem-name flex-item">
               <text>个人信息</text>
          </view>
               </view>
</view>
